{
  "//": "Round 4, lane H — the pre-employment checklist in the offer letter. Scoped because `npm run type-check` over the whole tree does not complete on this branch; see the hr-coverage README.",
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/types/hr/**/*.ts",
    "src/services/hr/**/*.ts",
    "src/components/hr/position/**/*.tsx",
    "src/components/hr/recruitment/**/*.tsx",
    "src/app/hr/recruitment/offers/**/*.tsx"
  ]
}
