{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/types/reference/**/*.ts",
    "src/services/reference/**/*.ts",
    "src/components/reference/**/*.tsx",
    "src/app/administration/reference/**/*.tsx",
    "src/app/administration/layout.tsx",
    "src/components/layout/sidebar.tsx",
    "src/components/hr/employee/EmployeeForm.tsx",
    "src/components/hr/employee/employeeFormMapper.ts",
    "src/types/hr/employee.ts",
    "src/app/hr/employees/new/page.tsx",
    "src/app/hr/employees/[id]/edit/page.tsx"
  ]
}
